{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Code Agent",
  "version": "0.16.57",
  "identifier": "com.linchen.code-agent",
  "build": {
    "beforeDevCommand": "npm run build:web && node dist/web/webServer.cjs &",
    "devUrl": "http://localhost:8180",
    "frontendDist": "../dist/renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Code Agent",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "visible": false,
        "url": "http://localhost:8180"
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:8180 https://localhost:8180 data: blob:; connect-src 'self' http://localhost:8180 ws://localhost:8180 https://localhost:8180 wss://localhost:8180; img-src 'self' data: blob: http://localhost:8180 https://localhost:8180; style-src 'self' 'unsafe-inline' http://localhost:8180 https://localhost:8180; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8180 https://localhost:8180; font-src 'self' data: http://localhost:8180 https://localhost:8180; frame-src 'self' http://localhost:8180 https://localhost:8180"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": "v1Compatible",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": [
      "../dist/web/webServer.cjs",
      "../dist/web/webServer.cjs.map",
      "../dist/renderer/**/*",
      "../package.json",
      "../node_modules/better-sqlite3/**/*",
      "../node_modules/keytar/**/*",
      "../node_modules/node-pty/**/*",
      "../node_modules/onnxruntime-node/**/*",
      "../node_modules/avr-vad/dist/*.onnx",
      "../scripts/system-audio-capture"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "Code Agent Dev",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/anthropics/code-agent/releases/latest/download/latest.json"
      ],
      "pubkey": "PLACEHOLDER_KEY"
    }
  }
}
