{
  "name": "code-agent",
  "version": "0.16.60",
  "description": "AI Coding Assistant with Generation Comparison",
  "type": "module",
  "main": "dist/web/webServer.cjs",
  "bin": {
    "code-agent": "./dist/cli/index.cjs"
  },
  "author": "Lin Chen",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev:cleanup && concurrently -k --kill-others-on-fail \"npm run dev:web:server\" \"npm run dev:renderer\"",
    "dev:cleanup": "lsof -ti:5173 -ti:8180 | xargs kill -9 2>/dev/null || true",
    "dev:renderer": "vite",
    "build": "npm run build:worker && npm run build:web && npm run build:cli && npm run build:renderer",
    "build:renderer": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:swarm:smoke": "vitest run tests/integration/swarm-chain/swarmChain.test.ts tests/renderer/stores/swarmStore.test.ts",
    "test:swarm:e2e": "playwright test --config tests/e2e/playwright.e2e.config.ts tests/e2e/swarm-chain.spec.ts",
    "test:swarm:full": "npm run test:swarm:smoke && npm run test:swarm:e2e",
    "acceptance:native-desktop": "node node_modules/jiti/bin/jiti.js scripts/acceptance/native-desktop-smoke.ts",
    "acceptance:app-host-office": "node node_modules/jiti/bin/jiti.js scripts/acceptance/app-host-office-smoke.ts",
    "acceptance:app-host-office-write": "node node_modules/jiti/bin/jiti.js scripts/acceptance/app-host-office-write.ts",
    "acceptance:mail": "node node_modules/jiti/bin/jiti.js scripts/acceptance/mail-smoke.ts",
    "acceptance:calendar": "node node_modules/jiti/bin/jiti.js scripts/acceptance/calendar-smoke.ts",
    "acceptance:reminders": "node node_modules/jiti/bin/jiti.js scripts/acceptance/reminders-smoke.ts",
    "test:generations": "vitest run tests/generations",
    "test:all": "npm run test",
    "build:worker": "mkdir -p dist/main dist/cli && touch dist/main/worker-sandbox.cjs dist/cli/worker-sandbox.cjs",
    "build:node": "npx tsx esbuild.config.ts",
    "build:node:dev": "npx tsx esbuild.config.ts --dev",
    "build:mcp-server": "npx tsx esbuild.config.ts mcp",
    "build:cli": "npx tsx esbuild.config.ts cli",
    "build:bridge": "npx tsx esbuild.config.ts bridge",
    "dev:cli": "npx tsx esbuild.config.ts cli --dev",
    "build:test-runner": "npx tsx esbuild.config.ts test-runner",
    "test:research": "bash scripts/test-deep-research.sh",
    "cli": "node dist/cli/index.cjs",
    "mcp-server": "node dist/mcp-server.js",
    "docs": "typedoc",
    "rebuild-native:system": "bash scripts/rebuild-native-system.sh",
    "check:hardcoded": "bash scripts/check-hardcoded-models.sh --all",
    "postinstall": "npm run rebuild-native:system",
    "eval": "npx tsx scripts/eval-ci.ts",
    "regression": "npx tsx scripts/regression-cli.ts",
    "regression:gate": "npx tsx scripts/regression-cli.ts gate",
    "regression:baseline": "npx tsx scripts/regression-cli.ts baseline",
    "proposal": "npx tsx scripts/proposal-cli.ts",
    "attribution": "npx tsx scripts/attribution-cli.ts",
    "proposal:generate": "npx tsx scripts/proposal-generate.ts",
    "eval:smoke": "npx tsx scripts/eval-ci.ts --scope smoke",
    "eval:full": "npx tsx scripts/eval-ci.ts --scope full",
    "eval:baseline": "npx tsx scripts/eval-ci.ts --baseline-info",
    "eval:promote": "npx tsx scripts/eval-ci.ts --promote",
    "eval:trend": "npx tsx scripts/eval-ci.ts --trend",
    "eval:setup-hooks": "bash scripts/setup-eval-hooks.sh",
    "build:web": "npx tsx esbuild.config.ts web",
    "dev:web:server": "npm run build:web && node dist/web/webServer.cjs",
    "dev:web": "concurrently -k \"npm run dev:web:server\" \"sleep 2 && npm run dev:renderer\"",
    "tauri:dev": "npm run rebuild-native:system && npm run build:web && cargo tauri dev",
    "tauri:build": "npm run rebuild-native:system && npm run build && cargo tauri build && bash scripts/tauri-install.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@larksuiteoapi/node-sdk": "^1.56.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@supabase/supabase-js": "^2.90.1",
    "@tauri-apps/api": "^2.10.1",
    "@types/dagre": "^0.7.53",
    "@ui-tars/sdk": "^1.2.3",
    "@xyflow/react": "^12.10.0",
    "avr-vad": "^1.0.9",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.10.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "croner": "^9.1.0",
    "dagre": "^0.8.5",
    "diff": "^7.0.0",
    "docx": "^9.5.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "glob": "^11.0.0",
    "gpt-tokenizer": "^2.5.0",
    "grammy": "^1.41.0",
    "groq-sdk": "^0.8.0",
    "highlight.js": "^11.10.0",
    "https-proxy-agent": "^7.0.6",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "keytar": "^7.9.0",
    "langfuse": "^3.38.6",
    "mammoth": "^1.11.0",
    "marked": "^15.0.0",
    "mermaid": "^11.13.0",
    "minimatch": "^10.1.1",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0",
    "openai": "^4.70.0",
    "ora": "^8.2.0",
    "pdfkit": "^0.17.2",
    "picomatch": "^4.0.3",
    "playwright": "^1.57.0",
    "pptxgenjs": "3.12.0",
    "qrcode": "^1.5.4",
    "react-is": "^19.2.4",
    "react-resizable-panels": "^4.7.3",
    "react-virtuoso": "^4.18.1",
    "recharts": "^3.8.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/diff": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.4",
    "@types/picomatch": "^4.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.1.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.17",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "whatwg-url": "^14.0.0"
  }
}
