{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/update/latest-mac.yml",
      "destination": "/api/update/latest-mac.yml"
    },
    {
      "source": "/api/update/latest-win.yml",
      "destination": "/api/update/latest-win.yml"
    }
  ],
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "DATABASE_URL": "@database-url",
    "AUTH_SECRET": "@auth-secret",
    "GITHUB_CLIENT_ID": "@github-client-id",
    "GITHUB_CLIENT_SECRET": "@github-client-secret",
    "CI_PUBLISH_TOKEN": "@ci-publish-token"
  }
}
